# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


[![Coverage Status](https://coveralls.io/repos/bitbucket/tofoli/teste/badge.svg?branch=master)](https://coveralls.io/bitbucket/tofoli/teste?branch=master)